 <body style="background-color: #f2f6ff;">
    <head>
        <style>
            body{
                margin:0%;
            }
              header{
        padding:30px;
        background-color: blue;
        text-align: center;

        }
        #header-menuItem{
            padding:20px;
            color: azure;
        }
            h1{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;

            }
            #signinform{
                width: 600px;
                height: 550px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                text-align: center;
                border: 1px solid #ccc;
                
            }
            
            section{
                background-color: #f2f6ff;
                padding-top: 20px;
                padding-bottom: 20px;
            }
          img{
            width:30px;
            height:30px;
            
            
          }  
         
          #input-item{
  width: 70%;
  padding: 20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(177, 160, 160);
}
#register-button{
    text-align: center;
    padding:10px;
    background-color: blue;
    margin-top: 30px;;

}
        </style>
    </head>

    <header>
    <span id="header-menuItem"><a href="/index.html">TRIPS</span>
    <span id="header-menuItem"><a href="/about.html">ABOUT</span>
    <span id="header-menuItem"><a href="/contact.html" focus>CONTACT</span>
   </header>
<form id="signinform">
<h1>wanna join on trip,contact!</h1>

<input id=input-item type="text" name="username" placeholder="Username"/>
<input id=input-item type="email" name="email" placeholder="email"/>
<input id=input-item type="number" name="Ph.number" placeholder="number" maxlength="10"/>

<br>

<button id=register-button type="submit">submit</button> 

</form>
</body>